PORT= 5000

MONGODB_URL=mongodb+srv://sanjaygupta07054:CHAIAURCODE2026@cluster4.ehhjzcn.mongodb.net

CORS_ORIGIN = *

NODE_ENV = development

ACCESS_TOKEN_SECRET = 11092d7a-ee9f-4e6e-a724-db6c8b8777f0
ACCESS_TOKEN_EXPIRY = 1d

REFRESH_TOKEN_SECRET = 4261b971-1df7-4648-b2aa-e233be210276
REFRESH_TOKEN_EXPIRY = 10d

CLOUDINARY_CLOUD_NAME = chaiaurvideoapp
CLOUDINARY_API_KEY =    296784939161891
CLOUDINARY_API_SECRET = 5zczm8ORuXMJtQ-1SrIaqlZ_U-o
